<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Nombres</title>
    <link rel="stylesheet" href="3Nombres.css">
</head>
<body>
    <div class="container">
        <form id="nameForm" onsubmit="return validarFormulario(event)">
            <label for="names">Ingresa al menos 3 nombres:</label><br>
            <input type="text" id="names" name="names" required><br>
            <input type="submit" value="Enviar">
        </form>
        <div id="result"></div>
    </div>

    <script src="3Nombres.js"></script>
</body>
</html>
